.modal{
    top: 0;
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    background: #17181c62;
  }
  
  button#modalBtn{
    padding: 8px 15px;
    background-color: #505562;
    color: #fff;
    font-size: 25px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
  }
  
  .modal.active{
    display: flex;
  }
  
  .modal-content{
    background: #17181c;
    color: #fff;
    width: 500px;
    height: 250px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0.75em 1em #0b0c0e4d;
    border-radius: 1em;
  }
  .modal-content::before{
    background-color: #0a158fb0;
    border-radius: 50%;
    content: '';
    filter: blur(60px);
    opacity: .15;
    position: absolute;
    top: -8px;
    right: -15em;
    width: 25em;
    height: 25em;
    z-index: 0;
    transition: background-color .3s;
  }
  
  .closeIcon{
    position: absolute;
    right: 20px;
    top: 20px;
    color: #abafba;
    transition: .3s;
    font-size: 20px;
  }
  .closeIcon:hover{
    color: #fff;
  }
  .modal-body{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 20px;
  }
  span.icon{
    font-size: 50px;
    color: #0a158fb0;
  }
  .right-items{
    margin-left: 30px;
  }
  a#okBtn{
    padding: 8px 15px;
    font-size: 18px;
    background: transparent;
    color: #fff;
    border: 1px solid #0a158fb0;
    cursor: pointer;
    position: absolute;
    right: 20px;
    bottom: 28px;
  }
  
  a#okBtn:hover{
    background: #abafba;
  }