{% block content %}
<!DOCTYPE html>
<html lang="es">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Título de la Página{% endblock %}</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">     
     <link rel="stylesheet" href= "{% static 'usuarios/css/agregarProductos.css' %}">
    <style>
    </style>
</head>
<body>
    <div class="row">
        <div class="col-md-4 offset-md-4">
            <h2>Edición de Productos</h2>
            <div class="card">
                <div class="card-body">
                    {% if error_messages %}
                    <div class="alert alert-danger" id="error-alert">
                        <ul>
                            {% for message in error_messages %}
                            <li>{{ message }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                    <script>
                        setTimeout(function() {
                            var errorAlert = document.getElementById('error-alert');
                            if (errorAlert) {
                                errorAlert.style.display = 'none';
                            }
                        }, 5000); 
                    </script>
                    {% endif %}
                    <form action="/editarProducto/" method="POST" enctype="multipart/form-data">{% csrf_token %}
                        <div class="form-columns">
                            <!--Primer columna-->
                            <div class="form-column">
                                <div class="form-group">
                                    <input type="hidden" name="idproducts" value="{{ productos.idproducts }}">
                                </div>
                                <div class="form-group py-2">
                                    <input type="text" id="txtCodigo" name="txtCodigo" value="{{ productos.codigo }}" class="form-control" placeholder="Codigo" pattern="[A-Za-z0-9]{6}" maxlength="6" required>
                                    <span class="error-message" style="color: red;"></span>
                                </div>
                                <div class="form-group py-2">
                                    <input type="text" id="txtNombre" name="txtNombre" value="{{productos.nombre}}" class="form-control" placeholder="Nombre"  minlength="6" maxlength="20" required>
                                    <span class="error-message" style="color: red;"></span>
                                </div>
                                <div class="form-group py-2">
                                    <input type="text" id="NumPrecio" name="NumPrecio" placeholder="Precio" value="{{productos.precio}}" pattern="[0-9]{1,7}" class="form-control" maxlength="7" required>
                                    <small class="text-muted">Ingrese un número (entre 1 y 100 000).</small><br>
                                    <span class="error-message error" style="color: red;"></span>
                                </div>

                            </div>

                            <!--Segunda columna-->
                            <div class="form-column">
                                <div class="form-group py-2">
                                    <input type="text" id="NomMarca" name="NomMarca" class="form-control" value="{{productos.marca}}"  placeholder="Marca" minlength="6" maxlength="20" required>
                                    <span class="error-message" style="color: red;"></span>
                                </div>                
                                <div class="form-group py-2">
                                    <input type="text" id="CantPro" name="CantPro" placeholder="Cantidad de Producto" pattern="[0-9]{1,7}" value="{{productos.cantPro}}"class="form-control" maxlength="7" required>
                                    <small class="text-muted">Ingrese un número (entre 1 y 100 000).</small><br>
                                    <span class="error-message error" style="color: red;"></span>
                                </div>
                                <div class="update">
                                    <div class="message"></div>
                                        <label for="categoria">Categoría:</label>
                                        <br>
                                        <select name="categoria" id="categoria" class="updatess" required>
                                            <option value="" disabled selected>Selecciona una categoría</option>
                                            {% for c in Categoria %}
                                                <option value="{{ c.categoria_id }}">{{ c.nombre }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="form-column">
                                <div class="form-group py-2">
                                    {% if imagen_url %}
                                    <img src="{{ imagen_url }}" alt="Imagen actual" width="200">
                                    
                                    {% else %}
                                    <p>No hay imagen disponible.</p>
                                    {% endif %}
                                </div>
                                <div class="form-group py2">
                                    <label for="id_imagen">Imagen actual</label>
                                </div>
                            
                                <div class="form-group py-2">
                                    <label for="imagen">Nueva imagen:</label>
                                    <input type="file" name="imagen" id="id_imagen" accept="image/*">
                                    <input type="hidden" name="imagen_actual" value="{{ productos.imagen.url }}">
                                </div>
                            </div>
                            <div class="form-group py-2">
                                <button type="submit" class="btn btn-success btn-lg btn-block text-white">Guardar</button>
                                <a type="submit" class="btn btn-danger btn-lg btn-block text-white" href="{% url 'pro' %}">
                                    Cancelar
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
                
            </div>
        </div> 
    </div>
            <script src="{% static 'js/inventario.js' %}"></script>
          <script src="{% static 'js/edit.js' %}"></script>
</body>
</html>
{% endblock %}

