{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <script>
        // Código JavaScript para guardar el tema actual del usuario en el almacenamiento web
        localStorage.setItem('theme', document.body.classList.contains('dark-theme-variables') ? 'dark' : 'light');
    </script>
    <link  rel="stylesheet" href="{% static 'usuarios/css/inventario.css' %}">
    <link  rel="stylesheet" href="{% static 'productos/css/lunasol.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="container">

        <aside>
            <div class="top">
                <div class="logo">
                    <img src="{% static 'productos/img/equipo.jpg' %}" alt="">
                    <h2>Stock <span class="bluee">Master</span></h2>
                </div>
                <div class="close" id="close-btn">
                    <span class="material-symbols-outlined">close</span>
                </div>
            </div>
            <div class="sidebar">
                <a href="{% url 'productos' %}">
                    <span class="material-symbols-outlined">grid_view</span>
                    <h3>Actividad Reciente</h3>
                </a>
                <a href="{% url 'inventario' %}" class="active">
                    <span class="material-symbols-outlined">receipt_long</span>
                    <h3>Inventario</h3>
                </a>
                <!--
                <a href="">
                    <span class="material-symbols-outlined">mail_outline</span>
                    <h3>Notificaciones</h3>
                    <span class="message-count">26</span>
                </a>-->
                {% if request.user.is_authenticated %}
                    {% if request.user.is_superuser %}
                        <a href="{% url 'pro' %}">
                            <span class="material-symbols-outlined">inventory</span>
                            <h3>Productos</h3>
                        </a>
                    {% endif %}
                {% endif %}
                {% if request.user.is_authenticated %}
                  {% if request.user.is_superuser %}
                    <a href="{% url 'usuarios' %}" >
                        <span class="material-symbols-outlined">person</span>
                        <h3>Usuarios</h3>
                    </a>
                  {% endif %}
                {% endif %}
                <a href="{% url 'soporte' %}">
                    <span class="material-symbols-outlined">report_gmailerrorred</span>
                    <h3>Soporte</h3>
                    <span class="message-count">
                        {% if cantidad_mensajes > 0 %}
                            {{ cantidad_mensajes }}
                        {% else %}
                        0
                        {% endif %}
                    </span>
                </a>
                {% if request.user.is_authenticated %}
                    {% if request.user.is_superuser %}
                            <a href="{% url 'configuraciones77' %}">
                            <span class="material-symbols-outlined">settings</span>
                            <h3>Configuraciones</h3>
                        </a>
                    {% endif %}
                {% endif %}
                <!--<a href="">
                    <span class="material-symbols-outlined">add</span>
                    <h3>Proveedores</h3>
                </a>-->
                {% if request.user.is_authenticated %}
                  <a href="{% url 'exit' %}">
                      <span class="material-symbols-outlined">logout</span>
                      <h3>Cerrar Sesion</h3>
                  </a>
                {% endif %}

            </div>
        </aside>
        <main>
            <div class="recent-orders">
                <h1>INVENTARIO</h1>
                <form method="get">
                    <div class="principal">
                        <div class="encabezado">
                            <label for="categoria" class="apartado">Categoría:</label>
                            <select name="categoria" id="categoria" class="form-control" required>
                                <option value="" disabled selected>-- Selecciona una categoría --</option>
                                {% for categoria in Categoria %}
                                    <option value="{{ categoria.nombre }}">{{ categoria.nombre }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="encabezado2">
                            <button type="submit" class="btn btn-filter">
                                <span class="material-symbols-outlined">tune</span>
                                <p class="filter">Filtrar</p>
                            </button>
                            <a type="submit" href="inventario" class="btn btn-all">
                                <span class="material-symbols-outlined">grid_on</span>
                                <p class="filter">Mostrar todo</p>
                            </a>
                        </div>
                    </div>
                </form>
                {% for producto in Productos %}
                    {% if not request.GET.categoria or producto.id_categorias.nombre == request.GET.categoria %}
                    <div class="prod">
                        <div class="make-3D-space">
                            <div class="product-card">
                                <div class="product-front">
                                    <div class="shadow"></div>
                                    <img src="{{ producto.imagen_url }}" alt="{{ producto.nombre }}"/>
                                    <div class="image_overlay"></div>
                                    <div class="stats">        	
                                        <div class="stats-container">
                                            <span class="product_price">${{ producto.precio }}</span>
                                            <span class="product_name">{{ producto.nombre }}</span>    
                                            <p><strong style="color: black;">CATEGORIA: {{ producto.id_categorias.nombre }}</strong></p>                                        
                                            <div class="product-options">
                                                <strong>CODIGO</strong>
                                                <span>{{ producto.codigo }}</span>
                                                <strong>MARCA</strong>
                                                <span>{{ producto.marca }}</span>
                                                <strong>CANTIDAD DISPONIBLES</strong>
                                                <span>{{ producto.cantPro }} unidades</span>
                                            </div>                       
                                        </div>                         
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                {% endfor %}
            </div>
        </main>

        <div class="right" >
            <div class="top">
                <button id="menu-btn"><span class="material-symbols-outlined">menu</span>

                </button>
                <button id="themeToggleBtn" style="display: block;">
                    <i id="sunIcon" class="fas fa-sun"></i>
                    <i id="moonIcon" class="fas fa-moon"></i>
                </button>
                <div class="profile">
                    {% if request.user.is_authenticated %}
                        <div class="info">
                            <p>hey, <b>{{ user.username}}</b></p>
                            {% if request.user.is_superuser %}
                                <small class="text-muted">Admin</small>
                            {% else %}
                                <small class="text-muted">Empleado</small>
                            {% endif %}
                                
                        </div>
                        <div class="profile-photo">
                            {% if request.user.is_superuser %}
                                <i class="fa-solid fa-user-tie"></i>
                            {% else %}
                                <i class="fa-solid fa-user"></i>
                            {% endif %}
                        </div>
                    {% endif %}
                </div>
            </div>
            
        </div>
    <script src="{% static 'productos/js/dashboard.js' %}"></script>
    <script src="{% static 'productos/js/ordenes.js' %}"></script>
    <script src="{% static 'static/js/inventario.js' %}"></script>
    <script src="{% static 'js/inventario.js' %}"></script>
    <script src="{% static 'js/edit.js' %}"></script>
    <script src="{% static 'productos/js/lunasol.js' %}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            // show stats on Mouseover
            $('.product-card').hover(function(){
                $(this).addClass('animate');
                $('div.carouselNext, div.carouselPrev').addClass('visible');			
            }, function(){
                $(this).removeClass('animate');			
                $('div.carouselNext, div.carouselPrev').removeClass('visible');
            });	
        });
        </script>
</body>
</html>
{% endblock %}