{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <script>
        // Código JavaScript para guardar el tema actual del usuario en el almacenamiento web
        localStorage.setItem('theme', document.body.classList.contains('dark-theme-variables') ? 'dark' : 'light');
    </script>
    <link  rel="stylesheet" href="{% static 'productos/css/dashboard.css' %}">
    <link  rel="stylesheet" href="{% static 'productos/css/lunasol.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    
    <div class="container">
        
        <aside>
            <div class="top">
                <div class="logo">
                    <img src="{% static 'productos/img/equipo.jpg' %}" alt="">
                    <h2>Stock <span class="bluee">Master</span></h2>
                </div>
                <div class="close" id="close-btn">
                    <span class="material-symbols-outlined">close</span>
                </div>
            </div>
            <div class="sidebar">
                <a href="{% url 'productos' %}" class="active">
                    <span class="material-symbols-outlined">grid_view</span>
                    <h3>Actividad Reciente</h3>
                </a>
                <a href="{% url 'inventario' %}">
                    <span class="material-symbols-outlined">receipt_long</span>
                    <h3>Inventario</h3>
                </a>
                {% if request.user.is_authenticated %}
                    {% if request.user.is_superuser %}
                        <a href="{% url 'pro' %}">
                            <span class="material-symbols-outlined">inventory</span>
                            <h3>Productos</h3>
                        </a>
                    {% endif %}
                {% endif %}
                {% if request.user.is_authenticated %}
                  {% if request.user.is_superuser %}
                    <a href="{% url 'usuarios' %}" >
                        <span class="material-symbols-outlined">person</span>
                        <h3>Usuarios</h3>
                    </a>
                  {% endif %}
                {% endif %}
                <a href="{% url 'soporte' %}">
                    <span class="material-symbols-outlined">report_gmailerrorred</span>
                    <h3>Soporte</h3>
                    <span class="message-count">
                        {% if cantidad_mensajes > 0 %}
                            {{ cantidad_mensajes }}
                        {% else %}
                        0
                        {% endif %}
                    </span>
                </a>
                {% if request.user.is_authenticated %}
                    {% if request.user.is_superuser %}
                        <a href="{% url 'configuraciones77' %}">
                            <span class="material-symbols-outlined">settings</span>
                            <h3>Configuraciones</h3>
                        </a>
                    {% endif %}
                {% endif %}
                {% if request.user.is_authenticated %}
                  <a href="{% url 'exit' %}">
                      <span class="material-symbols-outlined">logout</span>
                      <h3>Cerrar Sesion</h3>
                  </a>
                {% endif %}

            </div>
        </aside>
        
        <main>
            <h1>Actividades Recientes</h1>
            <div class="date">
            </div>
            <div class="insights">
            </div>
            <div class="recent-orders">
                <h2>Ordenes Recientes</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Categoria</th>
                            <th>Codigo</th>
                            <th>Marca</th>
                            <th>Cantidad Disponibles</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>

                </table>
                <a href="{% url 'inventario' %}">Mostrar Todas</a>
            </div>
        </main>
        <div class="right" >
            <div class="top">
                <button id="menu-btn"><span class="material-symbols-outlined">menu</span>
                </button>
                <button id="themeToggleBtn" style="display: block;">
                    <i id="sunIcon" class="fas fa-sun"></i>
                    <i id="moonIcon" class="fas fa-moon"></i>
                </button>
                    

                <div class="profile">
                    {% if request.user.is_authenticated %}
                        <div class="info">
                            <p>hey, <b>{{ user.username}}</b></p>
                            {% if request.user.is_superuser %}
                                <small class="text-muted">Admin</small>
                            {% else %}
                                <small class="text-muted">Empleado</small>
                            {% endif %}
                                
                        </div>
                        <div class="profile-photo">
                            {% if request.user.is_superuser %}
                                <i class="fa-solid fa-user-tie"></i>
                            {% else %}
                                <i class="fa-solid fa-user"></i>
                            {% endif %}
                        </div>
                    {% endif %}
                </div>
            </div>
            <div class="recent-updates">
                <h2>Mensajes Recientes</h2>
                <div class="updates">
                    {% if request.user.is_superuser %}
                        {% if Mensajes %}
                        {% if respuestascomentarios %}
                            <p>respuestascomentarios </p>
                        {% else %}
                            {% for me in Mensajes %}
                            {% if me.respuestascomentarios %}
                                <p><b>{{ me.username }}: </b> {{ me.comentario }}</p>
                                <p>Mensaje contestado</p>
                            {% else %}
                                <div class="update">
                                    <div class="profile-photo">
                                        <img src="{% static 'usuarios/img/1.png' %}" alt="">
                                    </div>
                                    <div class="message">
                                        <p><b>{{ me.username }}: </b> {{ me.comentario }}</p>
                                        <small class="text-muted">{{ me.tiempo_creacion }}</small>
                                    </div> 
                                </div>
                            {% endif %}
                            {% endfor %}
                        {% endif %}
                        {% else %}
                            <p>No hay mensajes disponibles en este momento.</p>
                        {% endif %}
                    {% else %}
                        {% if Mensajes %}
                                {% for me in Mensajes %}
                                    {% if me.respuestascomentarios %}
                                        {% if me.username == request.user.username %}
                                            <div class="update ">
                                                <div class="profile-photo">
                                                    <img src="{% static 'usuarios/img/1.png' %}" alt="">
                                                </div>
                                                <div class="message">
                                                    <b>Comentario:</b>
                                                    <p>{{me.comentario}}</p>
                                                    <b>Respuesta del Admin: </b>
                                                    <p> {{ me.respuestascomentarios }}</p>
                                                    <small class="text-muted">{{ me.tiempo_creacion }}</small>
                                                </div> 
                                            </div>
                                        {% endif %}
                                    {% else %}
                                        {% if me.username == request.user.username %}
                                            <div class="update">
                                                <div class="profile-photo">
                                                    <img src="" alt="">
                                                </div>
                                                <div class="message">
                                                    <b>Comentario:</b>
                                                    <p>{{me.comentario}}</p>
                                                    <p>Sin respuesta</p>
                                                </div> 
                                            </div>
                                        {% endif %}
                                    {% endif%}
                                {% endfor%}
                        {% else %}
                            <p>No has comentado por el momento</p>
                        {% endif %}
                    {% endif %}
                    
                </div>
                <div class="sales-analyticss">
                    <div class="item add-products">
                        <div>
                            <span class="material-symbols-outlined">add</span> 
                            <a href="{% url 'soporte' %}">Mostrar Todas</a>
                        </div>
                    </div>
                </div>
                
                <script>
                    // Obtén todos los elementos con la clase "close-btn"
                    var closeBtns = document.querySelectorAll('.close-btnn');

                    // Agrega un evento de clic a cada elemento
                    closeBtns.forEach(function (closeBtn) {
                        closeBtn.addEventListener('click', function () {
                            // Oculta el elemento al hacer clic
                            closeBtn.style.display = 'none';
                        });
                    });
                </script>
            </div>
        </div>
    </div>
    <script src="{% static 'productos/js/dashboard.js' %}"></script>
    <script src="{% static 'productos/js/ordenes.js' %}"></script>
    <script src="{% static 'productos/js/lunasol.js' %}"></script>
</body>
</html>
{% endblock %}