{% block content %}
    {% if request.user.is_authenticated %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        {% load static %}
        <link  rel="stylesheet" href="{% static 'usuarios/css/soporte.css' %}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link  rel="stylesheet" href="{% static 'productos/css/lunasol.css' %}">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    </head>
    <body>
        {% if request.user.is_superuser %}
            <div class="container">
                <aside>
                    <div class="top">
                        <div class="logo">
                            <img src="{% static 'usuarios/img/equipo.jpg' %}" alt="">
                            <h2>Stock <span class="bluee">Master</span></h2>
                        </div>
                        <div class="close" id="close-btn">
                            <span class="material-symbols-outlined">close</span>
                        </div>
                    </div>
                    <div class="sidebar">
                        <a href="{% url 'productos' %}">
                            <span class="material-symbols-outlined">grid_view</span>
                            <h3>Actividad Reciente</h3>
                        </a>
                        <a href="{% url 'inventario' %}" >
                            <span class="material-symbols-outlined">receipt_long</span>
                            <h3>Inventario</h3>
                        </a>
                        <!--
                        <a href="">
                            <span class="material-symbols-outlined">mail_outline</span>
                            <h3>Notificaciones</h3>
                            
                        </a>-->
                        {% if request.user.is_authenticated %}
                            {% if request.user.is_superuser %}
                                <a href="{% url 'pro' %}">
                                    <span class="material-symbols-outlined">inventory</span>
                                    <h3>Productos</h3>
                                </a>
                            {% endif %}
                        {% endif %}
                        <a href="{% url 'usuarios' %}" >
                            <span class="material-symbols-outlined">person</span>
                            <h3>Usuarios</h3>
                        </a>
                        <a href="{% url 'soporte' %}" class="active">
                            <span class="material-symbols-outlined">report_gmailerrorred</span>
                            <h3>Soporte</h3>
                            <span class="message-count">
                                {% if cantidad_mensajes > 0 %}
                                    {{ cantidad_mensajes }}
                                {% else %}
                                0
                                {% endif %}
                            </span>
                        </a>
                        {% if request.user.is_authenticated %}
                            {% if request.user.is_superuser %}
                                <a href="{% url 'configuraciones77' %}">
                                    <span class="material-symbols-outlined">settings</span>
                                    <h3>Configuraciones</h3>
                                </a>
                            {% endif %}
                        {% endif %}
                        <!--<a href="">
                            <span class="material-symbols-outlined">add</span>
                            <h3>Proveedores</h3>
                        </a>-->
                        {% if request.user.is_authenticated %}
                        <a href="{% url 'exit' %}">
                            <span class="material-symbols-outlined">logout</span>
                            <h3>Cerrar Sesion</h3>
                        </a>
                        {% endif %}
        
                    </div>
                </aside>
                
                <main>
                    <div class="recent-orders">
                        <h1>Soporte Tecnico</h1>
                        <div class="date"></div>
                        <!-- Muestra mensajes existentes -->
                        {% for message in messages %}
                            <div class="alert alert-custom" role="alert">
                                <strong>{{ message }}</strong>
                                <button type="button" class="btn-close" aria-label="Close" onclick="dismissMessage(this)"><i class="fa-solid fa-xmark"></i></button>
                            </div>
                        {% endfor %}
                        <table>
                            <thead>
                                <tr>
                                    <th><h2 class="agregar">Usuario</h2></th>
                                    <th><h2 class="agregar">Mensaje</h2></th>
                                    <th><h2 class="agregar">Respuesta</h2></th>
                                    <th><h2 class="agregar">Fecha</h2></th>
                                    <th><h2 class="agregar">Contestar</h2></th>
                                    <th><h2 class="agregar">Eliminar</h2></th>
                                </tr>
                            </thead>
                            <tbody>
                                {% if Mensajes %}
                                    {% for mensaje in Mensajes %}
                                        <tr>
                                            <td>
                                                <h4>{{ mensaje.username}}:</h4>
                                            </td>
                                            <td>
                                                {{ mensaje.comentario }}
                                            </td>
                                            <td>
                                                {% if mensaje.respuestascomentarios %}
                                                {{ mensaje.respuestascomentarios }}

                                                {% else %}
                                                    <p>No tiene respuestas </p>

                                                {% endif %}
                                            </td>
                                            <td>
                                                {{ mensaje.tiempo_creacion }}
                                            </td>
                                            <style>
                                                /* Cambia el color del icono a gris */
                                                .fa-solid {
                                                  color: #0AEEEE; /* Puedes ajustar el color según tus preferencias */
                                                }
                                                
                                                /* Agrega una sombra suave al icono */
                                                .fa-solid:hover {
                                                  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
                                                }
                                              </style>
                                            <td>
                                                <div id="contenedor"">
                                                    <form method="post" action="{% url 'contestarcomentarios' mensaje.idcomentario %}">
                                                        <br>
                                                        {% csrf_token %}
                                                        <textarea id="respuestascomentarios" name="respuestascomentarios" style="resize: none; border: 20px;" required></textarea>
                                                        <button class="edita" type="submit" id="botonOcultar" style="background-color: transparent;">
                                                            <i class="fa-solid fa-paper-plane"></i>
                                                          </button>
                                                    </form>                                        
                                                </div>
                                                <br>
                                            </td>  
                                            <td class="elimina">
                                                <a href="{% url 'eliminar_comentario' mensaje.idcomentario %}" class="btnEliminacion">Eliminar</a>
                                            </td>
                                                                            
                                        </tr>
                                    {% endfor %}
                                {% else %}
                                    <br>
                                    <p style="color: #787878; font-size: 15px;">No hay mensajes disponibles en este momento.</p>
                                    <br>
                                {% endif %}             
                            </tbody>
                        </table>
                        
                    </div>
                </main>
                <div class="right" >
                    <div class="top">
                        <button id="menu-btn"><span class="material-symbols-outlined">menu</span>
        
                        </button>
                        <button id="themeToggleBtn" style="display: block;">
                            <i id="sunIcon" class="fas fa-sun"></i>
                            <i id="moonIcon" class="fas fa-moon"></i>
                        </button>
                        <div class="profile">
                            {% if request.user.is_authenticated %}
                                <div class="info">
                                    <p>hey, <b>{{ user.username}}</b></p>
                                    {% if request.user.is_superuser %}
                                    <small class="text-muted">Admin</small>
                                    {% else %}
                                    <small class="text-muted">Empleado</small>
                                    {% endif %}
                                
                                </div>
                                <div class="profile-photo">
                                    {% if request.user.is_superuser %}
                                        <i class="fa-solid fa-user-tie"></i>
                                    {% else %}
                                        <i class="fa-solid fa-user"></i>
                                    {% endif %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
                <script>
                    // Función para eliminar el mensaje al hacer clic en el botón de cerrar
                    function dismissMessage(button) {
                        const messageContainer = button.closest('.alert');
                        if (messageContainer) {
                            messageContainer.remove();
                        }
                    }
                </script>
            </div>           
        {% else %}
                <div class="container">
                    <aside>
                        <div class="top">
                            <div class="logo">
                                <img src="{% static 'usuarios/img/equipo.jpg' %}" alt="">
                                <h2>Stock <span class="bluee">Master</span></h2>
                            </div>
                            <div class="close" id="close-btn">
                                <span class="material-symbols-outlined">close</span>
                            </div>
                        </div>
                        <div class="sidebar">
                            <a href="{% url 'productos' %}">
                                <span class="material-symbols-outlined">grid_view</span>
                                <h3>Actividad Reciente</h3>
                            </a>    
                            {% if request.user.is_authenticated %}
                                {% if request.user.is_superuser %}
                                    <a href="{% url 'pro' %}">
                                        <span class="material-symbols-outlined">inventory</span>
                                        <h3>Productos</h3>
                                    </a>
                                {% endif %}
                            {% endif %}
                            <a href="{% url 'inventario' %}" >
                                <span class="material-symbols-outlined">receipt_long</span>
                                <h3>Inventario</h3>
                            </a>
                            <a href="{% url 'soporte' %}">
                                <span class="material-symbols-outlined">report_gmailerrorred</span>
                                <h3>Soporte</h3>
                                <span class="message-count">
                                    {% if cantidad_mensajes > 0 %}
                                        {{ cantidad_mensajes }}
                                    {% else %}
                                    0
                                    {% endif %}
                                </span>
                            </a>
                            {% if request.user.is_authenticated %}
                                {% if request.user.is_superuser %}
                                    <a href="{% url 'configuraciones77' %}">
                                        <span class="material-symbols-outlined">settings</span>
                                        <h3>Configuraciones</h3>
                                    </a>
                                {% endif %}
                            {% endif %}
                            <!--<a href="">
                                <span class="material-symbols-outlined">add</span>
                                <h3>Proveedores</h3>
                            </a>-->
                            {% if request.user.is_authenticated %}
                            <a href="{% url 'exit' %}">
                                <span class="material-symbols-outlined">logout</span>
                                <h3>Cerrar Sesion</h3>
                            </a>
                            {% endif %}
            
                        </div>
                    </aside>
                    
                    <main>
                        <div class="recent-orders">
                        <h1>Soporte Tecnico</h1>
                        <div class="date"></div>
                        <!-- Muestra mensajes existentes -->
                        {% for message in messages %}
                                <div class="alert alert-custom" role="alert">
                                    <strong>{{ message }}</strong>
                                    <button type="button" class="btn-close" aria-label="Close" onclick="dismissMessage(this)">Elimíname</button>
                                </div>
                        {% endfor %}
                        <table>
                            <thead>
                                <tr>
                                    <th><h2 class="agregar">Usuario</h2></th>
                                    <th><h2 class="agregar">Mensaje</h2></th>
                                    <th><h2 class="agregar">Respuesta</h2></th>
                                </tr>
                            </thead>
                            <tbody>
                                {% if Mensajes %}
                                    {% for mensaje in Mensajes %}
                                        {% if mensaje.username == request.user.username %}
                                        <tr>
                                            <td>
                                                <h4>{{ mensaje.username}}:</h4>
                                            </td>
                                            <td>
                                                {{ mensaje.comentario }}
                                            </td>
                                            <td>
                                                {% if mensaje.respuestascomentarios %}
                                                    {{ mensaje.respuestascomentarios }}

                                                {% else %}
                                                    <p>No tiene respuestas </p>

                                                {% endif %}
                                            </td>
                                            {% endif %}                             
                                        </tr>
                                    {% endfor %}
                                {% else %}
                                    <br>
                                    <p style="color: #787878; font-size: 15px;">No hay mensajes disponibles en este momento.</p>
                                    <br>
                                {% endif %}
                            </tbody>
                            
                        </table>
                        <!-- Formulario para agregar un nuevo comentario --> 
                    </div>
                    </main>
                    <div class="right" >
                        <div class="top">
                            <button id="menu-btn"><span class="material-symbols-outlined">menu</span>
            
                            </button>
                            <button id="themeToggleBtn" style="display: block;">
                                <i id="sunIcon" class="fas fa-sun"></i>
                                <i id="moonIcon" class="fas fa-moon"></i>
                            </button>
                            <div class="profile">
                                {% if request.user.is_authenticated %}
                                    <div class="info">
                                        <p>hey, <b>{{ user.username}}</b></p>
                                        {% if request.user.is_superuser %}
                                        <small class="text-muted">Admin</small>
                                        {% else %}
                                        <small class="text-muted">Empleado</small>
                                        {% endif %}
                                    
                                    </div>
                                    <div class="profile-photo">
                                        {% if request.user.is_superuser %}
                                            <i class="fa-solid fa-user-tie"></i>
                                        {% else %}
                                            <i class="fa-solid fa-user"></i>
                                        {% endif %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="recente updates">
                            <div class="updates">
                                <h2>Agregar un comentario:</h2>
                                <form method="post" action="/comentario/">
                                    {% csrf_token %}
                                    <label for="comentario">Comentario:</label>
                                    <textarea id="comentario" name="comentario" rows="4" cols="50" style="resize: none;" required></textarea>
                                    <br>
                                    <input type="submit" value="Enviar comentario">
                                </form>   
                            </div>
                        </div>
                    </div>
                    <script>
                        // Función para eliminar el mensaje al hacer clic en el botón de cerrar
                        function dismissMessage(button) {
                            const messageContainer = button.closest('.alert');
                            if (messageContainer) {
                                messageContainer.remove();
                            }
                        }
                    </script>
                </div>
                
        {% endif %}
        <script src="{% static 'usuarios/js/dashboard.js' %}"></script>
        <script src="{% static 'productos/js/ordenes.js' %}"></script>
        <script src="{% static 'static/js/inventario.js' %}"></script>
        <script src="{% static 'static/js/edit.js' %}"></script>
        <script src="{% static 'productos/js/lunasol.js' %}"></script>
    </body>
    </html>
    {% endif %}
{% endblock %}